// font-family: 'Text Me One', sans-serif
// font-family: 'Julius Sans One', sans-serif
// font-family: 'Press Start 2P', cursive

$Eigengrau: #16161D
$Green: #39AC6B
$Blue: #5EB4C9
$IceBlue: #CDEEDE
$ShadyBlue: #2E708A